Ravelry Visualizer
====================

This simple application uses Ravelry's Project Progress API to show some, I hope, interesting information culled from a user's project feed.  I wrote it with `rails 3.2.6`, it is hosted for free by [Heroku](http://www.heroku.com "Heroku | Cloud Application Platform") running [here](https://morning-spring-3235.herokuapp.com/).  It uses the `json`, and `rest-client` gems to pull the data. The data is cached locally to minimize requests. It uses `haml-rails` for all the views, and `sass-rails` for all the stylesheets. [Google Web Fonts](http://www.google.com/webfonts/ "Ribeye Marrow, and Pontano Sans") provided the fonts.

The hook and needles that move on-scroll are controlled by a simple script I wrote in  `jquery`. The yarn at the bottom is randomly generated.  The color, size, yarn-weight and rotation of each ball varies on each load.
	
I gave myself a week to finish this, so please excuse any bugs you encounter, pass them on and I will promptly fix them.  The graphics, except the icons from Ravelry, are my own.  I made them with Illustrator and Photoshop.

If I had more time to work on this, I would have looked into the full API, and do more in-depth analysis.  For example, I would look up the fiber content of each yarn to see what your favorite fiber is.  Another idea was to make the yarn balls show the color and weight of the yarns you have used. I also would have unit-tested my code as I was developing it.

